// ---------------------------------------------------------
//         SAM Software Package License
// ---------------------------------------------------------
// The software is delivered "AS IS" without warranty or
// condition of any  kind, either express, implied or
// statutory. This includes without limitation any warranty
// or condition with respect to merchantability or fitness
// for any particular purpose, or against the infringements of
// intellectual property rights of others.
// ---------------------------------------------------------
//  File: sam9x5-ek-sram.mac
//  User setup file for CSPY debugger.
//
// ---------------------------------------------------------
__var __mac_i;
__var __mac_pt;


//  Initial clock setting for SAM9XX5 new chip
/*********************************************************************
* execUserReset()
*********************************************************************/
execUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";

    /* Disable Watchdog (using WDT_MR) */
    __writeMemory32(0x00008000, 0xFFFFFE44, "Memory");

    /* Disable all interrupts and go to supervisor mode */
    #CPSR = 0xD3;

    /* Zero registers (cannot reset core because it will disable JTAG) */
    #SP_irq = 0;
    #LR_irq = 0;
    #SPSR_irq = 0;
    #SP_abt = 0;
    #LR_abt = 0;
    #SPSR_abt = 0;
    #SP_und = 0;
    #LR_und = 0;
    #SPSR_und = 0;
    #SP_svc = 0;
    #LR_svc = 0;
    #SPSR_svc = 0;
    #R0 = 0;
    #R1 = 0;
    #R2 = 0;
    #R3 = 0;
    #R4 = 0;
    #R5 = 0;
    #R6 = 0;
    #R7 = 0;
    #R8_usr = 0;
    #R9_usr = 0;
    #R10_usr = 0;
    #R11_usr = 0;
    #R12_usr = 0;
    #SP_usr = 0;
    #LR_usr = 0;

    /* Initialize PC */
    #PC = 0x300000;
}

/*********************************************************************
* execUserPreload()
*********************************************************************/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";
}
