
/* ========== Pio PIN definition for FLEXCOMx peripheral (IOSETx) ========== */

#if defined(FLEXCOMx) && defined(PIN_FLEXCOMx_IO0_IOSx)

/* FLEXCOMx IOSETx (aliases for I/O depending on mode) */

#define PIN_FLEXCOMx_TWI_TWD_IOSx PIN_FLEXCOMx_IO0_IOSx
#define PIN_FLEXCOMx_TWI_TWCK_IOSx PIN_FLEXCOMx_IO1_IOSx
#define PIN_FLEXCOMx_USART_TXD_IOSx PIN_FLEXCOMx_IO0_IOSx
#define PIN_FLEXCOMx_USART_RXD_IOSx PIN_FLEXCOMx_IO1_IOSx
#define PIN_FLEXCOMx_USART_SCK_IOSx PIN_FLEXCOMx_IO2_IOSx
#define PIN_FLEXCOMx_USART_CTS_IOSx PIN_FLEXCOMx_IO3_IOSx
#define PIN_FLEXCOMx_USART_RTS_IOSx PIN_FLEXCOMx_IO4_IOSx
#define PIN_FLEXCOMx_SPI_MOSI_IOSx PIN_FLEXCOMx_IO0_IOSx
#define PIN_FLEXCOMx_SPI_MISO_IOSx PIN_FLEXCOMx_IO1_IOSx
#define PIN_FLEXCOMx_SPI_SPCK_IOSx PIN_FLEXCOMx_IO2_IOSx
#define PIN_FLEXCOMx_SPI_NPCS0_IOSx PIN_FLEXCOMx_IO3_IOSx
#define PIN_FLEXCOMx_SPI_NPCS1_IOSx PIN_FLEXCOMx_IO4_IOSx
#ifdef PIN_FLEXCOMx_IO5_IOSx
#define PIN_FLEXCOMx_SPI_NPCS2_IOSx PIN_FLEXCOMx_IO5_IOSx
#endif
#ifdef PIN_FLEXCOMx_IO6_IOSx
#define PIN_FLEXCOMx_SPI_NPCS3_IOSx PIN_FLEXCOMx_IO6_IOSx
#endif

/* FLEXCOMx IOSETx (TWI mode) */

#define PINS_FLEXCOMx_TWI_IOSx { PIN_FLEXCOMx_TWI_TWD_IOSx, PIN_FLEXCOMx_TWI_TWCK_IOSx }

/* FLEXCOMx IOSETx (USART mode) */

#define PINS_FLEXCOMx_USART_IOSx { PIN_FLEXCOMx_USART_TXD_IOSx, PIN_FLEXCOMx_USART_RXD_IOSx }

/* FLEXCOMx IOSETx (USART mode, with handshake) */

#define PINS_FLEXCOMx_USART_HS_IOSx { PIN_FLEXCOMx_USART_TXD_IOSx, PIN_FLEXCOMx_USART_RXD_IOSx, PIN_FLEXCOMx_USART_CTS_IOSx, PIN_FLEXCOMx_USART_RTS_IOSx }

/* FLEXCOMx IOSETx (USART mode, synchronous) */

#define PINS_FLEXCOMx_USART_SYNC_IOSx { PIN_FLEXCOMx_USART_TXD_IOSx, PIN_FLEXCOMx_USART_RXD_IOSx, PIN_FLEXCOMx_USART_SCK_IOSx }

/* FLEXCOMx IOSETx (USART mode, synchronous with handshake) */

#define PINS_FLEXCOMx_USART_SYNC_HS_IOSx { PIN_FLEXCOMx_USART_TXD_IOSx, PIN_FLEXCOMx_USART_RXD_IOSx, PIN_FLEXCOMx_USART_SCK_IOSx, PIN_FLEXCOMx_USART_CTS_IOSx, PIN_FLEXCOMx_USART_RTS_IOSx }

/* FLEXCOMx IOSETx (USART mode, ISO7816) */

#define PINS_FLEXCOMx_USART_ISO7816_IOSx { PIN_FLEXCOMx_USART_TXD_IOSx, PIN_FLEXCOMx_USART_SCK_IOSx }

/* FLEXCOMx IOSETx (USART mode, RS485) */

#define PINS_FLEXCOMx_USART_RS485_IOSx { PIN_FLEXCOMx_USART_TXD_IOSx, PIN_FLEXCOMx_USART_RXD_IOSx, PIN_FLEXCOMx_USART_RTS_IOSx }

/* FLEXCOMx IOSETx (SPI mode) */

#define PINS_FLEXCOMx_SPI_IOSx { PIN_FLEXCOMx_SPI_MOSI_IOSx, PIN_FLEXCOMx_SPI_MISO_IOSx, PIN_FLEXCOMx_SPI_SPCK_IOSx }

#define PINS_FLEXCOMx_SPI_NPCS0_IOSx { PIN_FLEXCOMx_SPI_MOSI_IOSx, PIN_FLEXCOMx_SPI_MISO_IOSx, PIN_FLEXCOMx_SPI_SPCK_IOSx, PIN_FLEXCOMx_SPI_NPCS0_IOSx }

#define PINS_FLEXCOMx_SPI_NPCS1_IOSx { PIN_FLEXCOMx_SPI_MOSI_IOSx, PIN_FLEXCOMx_SPI_MISO_IOSx, PIN_FLEXCOMx_SPI_SPCK_IOSx, PIN_FLEXCOMx_SPI_NPCS1_IOSx }

#ifdef PIN_FLEXCOMx_IO5_IOSx
#define PINS_FLEXCOMx_SPI_NPCS2_IOSx { PIN_FLEXCOMx_SPI_MOSI_IOSx, PIN_FLEXCOMx_SPI_MISO_IOSx, PIN_FLEXCOMx_SPI_SPCK_IOSx, PIN_FLEXCOMx_SPI_NPCS2_IOSx }
#endif

#ifdef PIN_FLEXCOMx_IO6_IOSx
#define PINS_FLEXCOMx_SPI_NPCS3_IOSx { PIN_FLEXCOMx_SPI_MOSI_IOSx, PIN_FLEXCOMx_SPI_MISO_IOSx, PIN_FLEXCOMx_SPI_SPCK_IOSx, PIN_FLEXCOMx_SPI_NPCS3_IOSx }
#endif

#endif /* FLEXCOMx && PIN_FLEXCOMx_IO0_IOSx */
