SAM9X60_TARGETS = sam9x60-generic \
                  sam9x60-ek

ifneq ($(strip $(foreach board,$(SAM9X60_TARGETS),$(if $(call eq,$(TARGET),$(board)),$(board)))),)

COMPATIBLE_VARIANTS = sram ddram qspi0

CONFIG_ARCH_ARMV5TE = y
CONFIG_SOC_SAM9X60 = y
CONFIG_HAVE_ADC_LOW_RES = y
CONFIG_HAVE_AES = y
CONFIG_HAVE_AES_GCM = y
CONFIG_HAVE_AES_XTS = y
CONFIG_HAVE_AIC5 = y
CONFIG_HAVE_CAN = y
CONFIG_HAVE_DBGU = y
CONFIG_HAVE_DWDT = y
CONFIG_HAVE_FLEXCOM = y
CONFIG_HAVE_ISI = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_SDRAMC = y
CONFIG_HAVE_MPDDRC_DDR2 = y
CONFIG_HAVE_MPDDRC_DATA_PATH = y
CONFIG_HAVE_MPDDRC_IO_CALIBRATION = y
CONFIG_HAVE_LCDC = y
CONFIG_HAVE_LCDC_OVR1 = y
CONFIG_HAVE_LCDC_OVR2 = y
CONFIG_HAVE_OTPC = y
CONFIG_HAVE_PIO3 = y
CONFIG_HAVE_PMC_GENERATED_CLOCKS = y
CONFIG_HAVE_PMC_FAST_STARTUP = y
CONFIG_HAVE_NFD0_ON_D16 = y
CONFIG_HAVE_PMECC = y
CONFIG_HAVE_PIT = y
CONFIG_HAVE_QSPI = y
CONFIG_HAVE_QSPI_DMA = y
CONFIG_HAVE_RSTC_EXTERNAL_RESET = y
CONFIG_HAVE_RSTC_INDEPENDENT_RESET = y
CONFIG_HAVE_RTT = y
CONFIG_HAVE_SHA = y
CONFIG_HAVE_SHA_HMAC = y
CONFIG_HAVE_SPI = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_TDES = y
CONFIG_HAVE_TRNG = y
CONFIG_HAVE_SCKC = y
CONFIG_HAVE_SDMMC = y
CONFIG_HAVE_SMC = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_SHDWC = y
CONFIG_HAVE_TWI = y
CONFIG_HAVE_UDPHS = y
CONFIG_HAVE_USART = y
CONFIG_HAVE_USART_ISO7816_4 = y
CONFIG_HAVE_USART_LIN = y
CONFIG_HAVE_USART_FIFO = y
CONFIG_HAVE_XDMAC = y

ifeq ($(TARGET),sam9x60-generic)
CONFIG_CHIP_SAM9X60 = y
CONFIG_BOARD_SAM9X60_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_HAVE_DDR2_W972GG6KB = y
CONFIG_SERIALD_DBGU = y
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_SDRAM_W9864G6KH = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_CLASSD = y
endif

ifeq ($(TARGET),sam9x60-ek)
CONFIG_CHIP_SAM9X60 = y
CONFIG_BOARD_SAM9X60_EK = y
CONFIG_HAVE_LED = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_CLASSD = y
ifeq ($(CONFIG_CAN),y)
	CONFIG_SERIALD_USART = y
else
	CONFIG_SERIALD_DBGU = y
endif
CONFIG_HAVE_DDR2_W972GG6KB = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_NAND_FLASH = y
CONFIG_HAVE_IMAGE_SENSOR = y
endif

# features that are different between chips
ifeq ($(CONFIG_CHIP_SAM9X60),y)
	CONFIG_HAVE_LCDC = y
	CONFIG_HAVE_LCDC_OVR1 = y
	CONFIG_HAVE_EMAC = y
endif

CFLAGS_CPU += -mcpu=arm926ej-s -mfloat-abi=soft

endif
