ifeq ("y",$(TARGET:sama5d2-%="y"))

CONFIG_SOC_SAMA5 = y
CONFIG_SOC_SAMA5D2 = y
CONFIG_HAVE_PIO4 = y
CONFIG_HAVE_FLEXCOM = y
CONFIG_HAVE_USART_FIFO = y
CONFIG_HAVE_SPI_FIFO = y
CONFIG_HAVE_TWI_FIFO = y
CONFIG_HAVE_TWI_ALTERNATE_CMD = y
CONFIG_HAVE_QSPI = y

ifeq ("y",$(TARGET:%-xplained="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_XPLAINED = y
CONFIG_HAVE_PMIC_ACT8945A = y
CONFIG_HAVE_AT25DFX = y
CONFIG_HAVE_AT24MAC402 = y
CONFIG_HAVE_QSPIFLASH = y
CONFIG_HAVE_DDR3 = y
endif

ifeq ("y",$(TARGET:%-vb="y"))
CONFIG_SOC_SAMA5D21 = y
CONFIG_BOARD_SAMA5D2_VB = y
endif

CFLAGS_CPU += -mcpu=cortex-a5  -mfpu=vfpv4-d16

endif
