SOFTPACK_VERSION = \"2.0\"
AVAILABLE_BOARDS = sama5d4-xplained sama5d4-ek sama5d2-xplained sama5d2-vb
MEMORIES = sram ddram

eq = $(and $(findstring $(1),$(2)),$(findstring $(2),$(1)))

ifndef TARGET
$(error "No TARGET specified.")
endif

ifndef $(or RELEASE,DEBUG)
DEBUG = 5
endif

VARIANT ?= sram

SELECTED_BOARD = $(strip $(foreach board,$(AVAILABLE_BOARDS),$(if $(call eq,$(TARGET),$(board)),$(board))))

ifeq ($(SELECTED_BOARD),)
$(info The wanted target "$(TARGET)" is not supported)
$(error Please set TARGET to one value from the list above: $(AVAILABLE_BOARDS))
endif

ifeq ($(V),1)
Q :=
ECHO := @true
else
Q := @
ECHO := @echo
endif

#-------------------------------------------------------------------------------
#		Setup cross-compilation tools
#-------------------------------------------------------------------------------
# Tool suffix when cross-compiling
CROSS_COMPILE = arm-none-eabi-

# Compilation tools
CC = $(CROSS_COMPILE)gcc
LD = $(CROSS_COMPILE)ld
SIZE = $(CROSS_COMPILE)size
STRIP = $(CROSS_COMPILE)strip
OBJCOPY = $(CROSS_COMPILE)objcopy
GDB = $(CROSS_COMPILE)gdb
NM = $(CROSS_COMPILE)nm

#-------------------------------------------------------------------------------
#		Setup compilation params
#-------------------------------------------------------------------------------

CFLAGS_OPT_sram = -Os
CFLAGS_OPT_ddram = -O2
CFLAGS_OPT ?= $(CFLAGS_OPT_$(VARIANT))

# compiler flags
CFLAGS = -Wall -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int
CFLAGS += -Werror-implicit-function-declaration -Wmain -Wparentheses
CFLAGS += -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs
CFLAGS += -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef
CFLAGS += -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings
CFLAGS += -Waggregate-return -Wstrict-prototypes
CFLAGS += -Wmissing-prototypes -Wmissing-declarations
CFLAGS += -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations
CFLAGS += -Wredundant-decls -Wnested-externs -Winline -Wlong-long
CFLAGS += -Wunreachable-code -ffunction-sections -Wall -Dprintf=iprintf
CFLAGS += $(CFLAGS_OPT)

CFLAGS_ASM = -Wall -D__ASSEMBLY__

CFLAGS_DEFS += -DSOFTPACK_VERSION="$(SOFTPACK_VERSION)"

# Trace level used for compilation
# (can be overriden by adding TRACE_LEVEL=#number to the command-line)
# TRACE_LEVEL_DEBUG      5
# TRACE_LEVEL_INFO       4
# TRACE_LEVEL_WARNING    3
# TRACE_LEVEL_ERROR      2
# TRACE_LEVEL_FATAL      1
# TRACE_LEVEL_NO_TRACE   0
ifdef DEBUG
CFLAGS_DEFS += -DTRACE_LEVEL=$(DEBUG)
CFLAGS += -g3
CFLAGS_ASM += -g3
IAR_FLAGS += TRACE_LEVEL=$(DEBUG)
else
CFLAGS_DEFS += -DNDEBUG
IAR_FLAGS += NDEBUG
endif

# linker flags
LDFLAGS = --specs=nano.specs -Wl,--cref -Wl,--check-sections -Wl,--gc-sections
LDFLAGS += -Wl,--entry=entry -Wl,--unresolved-symbols=report-all -Wl,--warn-common
LDFLAGS += -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -lgcc -lc

include $(TOP)/scripts/Makefile.vars.sama5d2
include $(TOP)/scripts/Makefile.vars.sama5d4
