# ----------------------------------------------------------------------------
#         SAM Software Package License
# ----------------------------------------------------------------------------
# Copyright (c) 2015, Atmel Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# - Redistributions of source code must retain the above copyright notice,
# this list of conditions and the disclaimer below.
#
# Atmel's name may not be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
# DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ----------------------------------------------------------------------------

iar-project-template-y ?= $(TOP)/scripts/iar_project.template
iar-workspace-template-y ?= $(TOP)/scripts/iar_workspace.template
iar-debug-template-y ?= $(TOP)/scripts/iar_debug.template

iar: $(BINNAME).ewp $(BINNAME).eww $(BINNAME).ewd

.PHONY: $(BINNAME).ewp $(BINNAME).eww $(BINNAME).ewd
$(BINNAME).ewp:
	$(ECHO) GEN $@
	$(Q)echo "$(addprefix $(TOP)/,$(target-y)) $(TOP)/$(iar-cstartup-y)" | bash $(TOP)/scripts/iar_gen_project.sh "lib" $(iar-project-template-y) "target" > $@.1
	$(Q)echo "$(addprefix $(TOP)/,$(utils-y))" | bash $(TOP)/scripts/iar_gen_project.sh "lib" $@.1 "utils" > $@.2
	$(Q)echo "$(addprefix $(TOP)/,$(drivers-y))" | bash $(TOP)/scripts/iar_gen_project.sh "lib" $@.2 "drivers"> $@.3
	$(Q)echo "$(addprefix $(TOP)/,$(lwip-y))" | bash $(TOP)/scripts/iar_gen_project.sh "lib" $@.3 "lwip" > $@.4
	$(Q)echo "$(addprefix $(TOP)/,$(uip-y))" | bash $(TOP)/scripts/iar_gen_project.sh "lib" $@.4  "uip"> $@.5
	$(Q)echo "$(IAR_FLAGS)" | bash $(TOP)/scripts/iar_gen_project.sh "definitions" $@.5 > $@.6
	$(Q)echo "$(addprefix $(TOP)/,$(obj-y))" | bash $(TOP)/scripts/iar_gen_project.sh "project_files" $@.6 > $@.7
	$(Q)bash $(TOP)/scripts/iar_gen_project.sh "linker" $@.7 $(iar-linker-script-y) > $@.8
	$(Q)bash $(TOP)/scripts/iar_gen_project.sh "chip_serie" $@.8 $(chip-serie-name-y) > $@.9
	$(Q)bash $(TOP)/scripts/iar_gen_project.sh "binary" $@.9 $(BINNAME) > $@.10
	$(Q)bash $(TOP)/scripts/iar_gen_project.sh "finalize" $@.10 > $@.11
	$(Q)bash $(TOP)/scripts/iar_gen_project.sh "version" $@.11 "$(SOFTPACK_VERSION)" > $@
	$(Q)rm -f $@.*

$(BINNAME).eww:
	$(ECHO) GEN $@
	$(Q)bash $(TOP)/scripts/iar_gen_workspace.sh $(iar-workspace-template-y) $(BINNAME) > $@

$(BINNAME).ewd:
	$(ECHO) GEN $@
	$(Q)bash $(TOP)/scripts/iar_gen_debug.sh $(iar-debug-template-y) $(iar-debug-script-y) > $@
