ifeq ("y",$(TARGET:sama5d3-%="y"))

COMPATIBLE_VARIANTS = sram ddram

CONFIG_SOC_SAMA5 = y
CONFIG_SOC_SAMA5D3 = y
CONFIG_HAVE_AIC5 = y
CONFIG_HAVE_ADC_SEQ_R2 = y
CONFIG_HAVE_ADC_SETTLING_TIME = y
CONFIG_HAVE_ADC_INPUT_OFFSET = y
CONFIG_HAVE_DBGU = y
CONFIG_HAVE_PIO3 = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_HSMC = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_MPDDRC_IO_CALIBRATION = y
CONFIG_HAVE_MPDDRC_DDR2 = y
CONFIG_HAVE_MPDDRC_LPDDR2 = y
CONFIG_HAVE_RSTC_EXTERNAL_RESET = y
CONFIG_HAVE_RSTC_INDEPENDENT_RESET = y
CONFIG_HAVE_TC_FAULT_MODE = y

ifeq ("y",$(TARGET:%-ek="y"))
CONFIG_SOC_SAMA5D36 = y
CONFIG_BOARD_SAMA5D3_EK = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
endif

ifeq ("y",$(TARGET:%-generic="y"))
CONFIG_SOC_SAMA5D36 = y
CONFIG_BOARD_SAMA5D3_GENERIC = y
endif

ifeq ("y",$(TARGET:%-xplained="y"))
CONFIG_SOC_SAMA5D36 = y
CONFIG_BOARD_SAMA5D3_XPLAINED = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_PMIC_ACT8865 = y
endif

ifeq ("y",$(CONFIG_SOC_SAMA5D31:%="y"))
CONFIG_HAVE_ETH = y
CONFIG_HAVE_EMAC = y
endif

ifeq ("y",$(CONFIG_SOC_SAMA5D33:%="y"))
CONFIG_HAVE_ETH = y
CONFIG_HAVE_GMAC = y
endif

ifeq ("y",$(CONFIG_SOC_SAMA5D34:%="y"))
CONFIG_HAVE_ETH = y
CONFIG_HAVE_EMAC = y
CONFIG_HAVE_GMAC = y
endif

ifeq ("y",$(CONFIG_SOC_SAMA5D35:%="y"))
CONFIG_HAVE_ETH = y
CONFIG_HAVE_EMAC = y
CONFIG_HAVE_GMAC = y
endif

ifeq ("y",$(CONFIG_SOC_SAMA5D36:%="y"))
CONFIG_HAVE_ETH = y
CONFIG_HAVE_EMAC = y
CONFIG_HAVE_GMAC = y
endif

CFLAGS_CPU += -mcpu=cortex-a5  -mfpu=vfpv4-d16

endif
