ifeq ("y",$(TARGET:sama5d2-%="y"))

COMPATIBLE_VARIANTS = sram ddram qspi0 qspi1

CONFIG_CORE_CORTEXA5 = y
CONFIG_SOC_SAMA5 = y
CONFIG_SOC_SAMA5D2 = y
CONFIG_HAVE_AIC5 = y
CONFIG_HAVE_SFC = y
CONFIG_HAVE_ACC = y
CONFIG_HAVE_L2CC = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_MPDDRC_DDR2 = y
CONFIG_HAVE_MPDDRC_LPDDR2 = y
CONFIG_HAVE_MPDDRC_DDR3 = y
CONFIG_HAVE_MPDDRC_LPDDR3 = y
CONFIG_HAVE_MPDDRC_DATA_PATH = y
CONFIG_HAVE_MPDDRC_IO_CALIBRATION = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_SAIC = y
CONFIg_HAVE_XDMAC = y
CONFIG_HAVE_ADC_INPUT_GAIN = y
CONFIG_HAVE_ADC_INPUT_OFFSET = y
CONFIG_HAVE_ADC_SEQ_R2 = y
CONFIG_HAVE_ADC_SETTLING_TIME = y
CONFIG_HAVE_FLEXCOM = y
CONFIG_HAVE_GMAC_QUEUES = y
CONFIG_HAVE_MCAN = y
CONFIG_HAVE_PIO4 = y
CONFIG_HAVE_PMC_AUDIO_CLOCK = y
CONFIG_HAVE_PMC_FAST_STARTUP = y
CONFIG_HAVE_PMC_GENERATED_CLOCKS = y
CONFIG_HAVE_PMC_PCK2 = y
CONFIG_HAVE_PWM_DMA = y
CONFIG_HAVE_PWM_SPREAD_SPECTRUM = y
CONFIG_HAVE_PWM_EXTERNAL_TRIGGER = y
CONFIG_HAVE_PWM_FAULT_PROT_HIZ = y
CONFIG_HAVE_PWM_STEPPER_MOTOR = y
CONFIG_HAVE_QSPI = y
CONFIG_HAVE_QSPI_DMA = y
CONFIG_HAVE_SDMMC = y
CONFIG_HAVE_SPI_FIFO = y
CONFIG_HAVE_TWI_ALTERNATE_CMD = y
CONFIG_HAVE_TWI_FIFO = y
CONFIG_HAVE_USART_FIFO = y
CONFIG_HAVE_USART_LIN = y
CONFIG_HAVE_SFRBU = y
CONFIG_HAVE_XDMAC = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_HSMC = y
CONFIG_HAVE_PDMIC = y
CONFIG_HAVE_SECURE_MATRIX = y
CONFIG_HAVE_RSTC_CONFIGURABLE_USER_RESET = y
CONFIG_HAVE_TC_FAULT_MODE = y
CONFIG_HAVE_ETH = y
CONFIg_HAVE_GMAC = y
CONFIG_HAVE_RTC_CALIBRATION = y
CONFIG_HAVE_RTC_TAMPER = y

ifeq ("y",$(TARGET:%-generic="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_GENERIC = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128M8CF = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_LPDDR2_MT42L128M16 = y
CONFIG_HAVE_DDR3_MT41K128M16 = y
CONFIG_HAVE_LPDDR3_EDF8164A3MA = y
endif

ifeq ("y",$(TARGET:%-xplained="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_XPLAINED = y
CONFIG_HAVE_DDR3_MT41K128M16 = y
CONFIG_HAVE_PMIC_ACT8945A = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_PDMIC = y
CONFIG_HAVE_CLASSD = y
endif

ifeq ("y",$(TARGET:%-vb-bga196="y"))
CONFIG_SOC_SAMA5D21 = y
CONFIG_BOARD_SAMA5D2_VB_BGA196 = y
endif

ifeq ("y",$(TARGET:%-vb-bga289="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_VB_BGA289 = y
endif

ifeq ("y",$(TARGET:%-ptc-engi="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_PTC_ENGI = y
CONFIG_HAVE_DDR3_MT41K128M16 = y
CONFIG_HAVE_PMIC_ACT8945A = y
endif

CFLAGS_CPU += -mcpu=cortex-a5  -mfpu=vfpv4-d16

endif
