ifeq ("y",$(TARGET:sama5d4-%="y"))

COMPATIBLE_VARIANTS = sram ddram

CONFIG_ARCH_ARMV7A = y
CONFIG_SOC_SAMA5D4 = y
CONFIG_HAVE_AES = y
CONFIG_HAVE_AES_GCM = y
CONFIG_HAVE_AESB = y
CONFIG_HAVE_AIC5 = y
CONFIG_HAVE_SAIC = y
CONFIG_HAVE_ADC_LOW_RES = y
CONFIG_HAVE_DBGU = y
CONFIG_HAVE_ISI = y
CONFIG_HAVE_PIO3 = y
CONFIG_HAVE_PIT = y
CONFIG_HAVE_USART_SPI_MODE = y
CONFIG_HAVE_HSMCI = y
CONFIG_HAVE_ICM = y
CONFIG_HAVE_L2CC = y
CONFIG_HAVE_LCDC = y
CONFIG_HAVE_LCDC_OVR1 = y
CONFIG_HAVE_LCDC_OVR2 = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_MPDDRC_DATA_PATH = y
CONFIG_HAVE_MPDDRC_IO_CALIBRATION = y
CONFIG_HAVE_MPDDRC_DDR2 = y
CONFIG_HAVE_MPDDRC_LPDDR2 = y
CONFIG_HAVE_NFC = y
CONFIG_HAVE_XDMAC = y
CONFIG_HAVE_XDMAC_DATA_WIDTH_DWORD = y
CONFIG_HAVE_SFC = y
CONFIG_HAVE_PMC_PLLADIV2 = y
CONFIG_HAVE_PMC_H32MXDIV = y
CONFIG_HAVE_PMC_UPLL_BIAS = y
CONFIG_HAVE_PMECC = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_PWMC_CMP_UNIT = y
CONFIG_HAVE_PWMC_DTIME = y
CONFIG_HAVE_PWMC_ELINE = y
CONFIG_HAVE_PWMC_FAULT_PROT_HIZ = y
CONFIG_HAVE_PWMC_FMODE = y
CONFIG_HAVE_PWMC_OOV = y
CONFIG_HAVE_PWMC_SPREAD_SPECTRUM = y
CONFIG_HAVE_PWMC_STEPPER_MOTOR = y
CONFIG_HAVE_PWMC_SYNC_MODE = y
CONFIG_HAVE_PWMC_WP = y
CONFIG_HAVE_SCKC = y
CONFIG_HAVE_SHA = y
CONFIG_HAVE_SMC = y
CONFIG_HAVE_SMC_SCRAMBLING = y
CONFIG_HAVE_SPI = y
CONFIG_HAVE_SECURE_MATRIX = y
CONFIG_HAVE_TDES = y
CONFIG_HAVE_TRNG = y
CONFIG_HAVE_TWI = y
CONFIG_HAVE_RSTC_CONFIGURABLE_USER_RESET = y
CONFIG_HAVE_RSTC_INDEPENDENT_RESET = y
CONFIG_HAVE_TC_FAULT_MODE = y
CONFIG_HAVE_GMAC = y
CONFIG_HAVE_RTC_CALIBRATION = y
CONFIG_HAVE_RTC_MODE_PERSIAN = y
CONFIG_HAVE_RTC_TAMPER = y
CONFIG_HAVE_SHDWC = y
CONFIG_HAVE_UDPHS = y
CONFIG_HAVE_UART = y
CONFIG_HAVE_USART = y
CONFIG_HAVE_USART_ISO7816_4 = y

ifeq ("y",$(TARGET:%-generic="y"))
CONFIG_CHIP_SAMA5D44 = y
CONFIG_BOARD_SAMA5D4_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_DBGU = y
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128MF = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_DDR2_W972GG6KB = y
CONFIG_HAVE_LPDDR2_MT42L128M16 = y
endif

ifeq ("y",$(TARGET:%-xplained="y"))
CONFIG_CHIP_SAMA5D44 = y
CONFIG_BOARD_SAMA5D4_XPLAINED = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_USART = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_PMIC_ACT8865 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_NAND_FLASH = y
endif

ifeq ("y",$(TARGET:%-ek="y"))
CONFIG_CHIP_SAMA5D44 = y
CONFIG_BOARD_SAMA5D4_EK = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_USART = y
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_PMIC_ACT8865 = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_AUDIO_WM8904 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_IMAGE_SENSOR = y
CONFIG_HAVE_NAND_FLASH = y
endif

CFLAGS_CPU += -mcpu=cortex-a5 -mfpu=vfpv4-d16 -mfloat-abi=hard

endif
