SAM9XX5_TARGETS = sam9g15-generic sam9g25-generic sam9g35-generic \
                  sam9x25-generic sam9x35-generic \
                  sam9g15-ek sam9g25-ek sam9g35-ek \
                  sam9x25-ek sam9x35-ek

ifneq ($(strip $(foreach board,$(SAM9XX5_TARGETS),$(if $(call eq,$(TARGET),$(board)),$(board)))),)

COMPATIBLE_VARIANTS = sram ddram

CONFIG_ARCH_ARMV5TE = y
CONFIG_SOC_SAM9XX5 = y
CONFIG_HAVE_ADC_LOW_RES = y
CONFIG_HAVE_AIC2 = y
CONFIG_HAVE_DBGU = y
CONFIG_HAVE_DMAC = y
CONFIG_HAVE_ISI = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_MPDDRC_SDRAM = y
CONFIG_HAVE_MPDDRC_DDR2 = y
CONFIG_HAVE_PIO3 = y
CONFIG_HAVE_PMC_PLLADIV2 = y
CONFIG_HAVE_PMC_UPLL_BIAS = y
CONFIG_HAVE_PMC_PERIPH_DIV = y
CONFIG_HAVE_PMECC = y
CONFIG_HAVE_PIT = y
CONFIG_HAVE_SMC = y
CONFIG_HAVE_USART_SPI_MODE = y
CONFIG_HAVE_UDPHS = y
CONFIG_HAVE_USART_ISO7816_4 = y
CONFIG_HAVE_RSTC_EXTERNAL_RESET = y
CONFIG_HAVE_RSTC_INDEPENDENT_RESET = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_HSMCI = y
CONFIG_HAVE_SCKC = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_SPI = y
CONFIG_HAVE_TWI = y
CONFIG_HAVE_UART = y
CONFIG_HAVE_USART = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_AUDIO_WM8731 = y
CONFIG_HAVE_SMD = y
CONFIG_HAVE_SHDWC = y

ifeq ($(TARGET),sam9g15-generic)
CONFIG_CHIP_SAM9G15 = y
CONFIG_BOARD_SAM9G15_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_DBGU = y
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_DDR2_W972GG6KB = y
endif

ifeq ($(TARGET),sam9g25-generic)
CONFIG_CHIP_SAM9G25 = y
CONFIG_BOARD_SAM9G25_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_DBGU = y
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_DDR2_W972GG6KB = y
endif

ifeq ($(TARGET),sam9g35-generic)
CONFIG_CHIP_SAM9G35 = y
CONFIG_BOARD_SAM9G35_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_DBGU = y
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_DDR2_W972GG6KB = y
endif

ifeq ($(TARGET),sam9x25-generic)
CONFIG_CHIP_SAM9X25 = y
CONFIG_BOARD_SAM9X25_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_DBGU = y
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_DDR2_W972GG6KB = y
endif

ifeq ($(TARGET),sam9x35-generic)
CONFIG_CHIP_SAM9X35 = y
CONFIG_BOARD_SAM9X35_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_DBGU = y
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_DDR2_W972GG6KB = y
endif

ifeq ($(TARGET),sam9g15-ek)
CONFIG_CHIP_SAM9G15 = y
CONFIG_BOARD_SAM9G15_EK = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_DBGU = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_NAND_FLASH = y
endif

ifeq ($(TARGET),sam9g25-ek)
CONFIG_CHIP_SAM9G25 = y
CONFIG_BOARD_SAM9G25_EK = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_DBGU = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_NAND_FLASH = y
CONFIG_HAVE_IMAGE_SENSOR = y
endif

ifeq ($(TARGET),sam9g35-ek)
CONFIG_CHIP_SAM9G35 = y
CONFIG_BOARD_SAM9G35_EK = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_DBGU = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_NAND_FLASH = y
endif

ifeq ($(TARGET),sam9x25-ek)
CONFIG_CHIP_SAM9X25 = y
CONFIG_BOARD_SAM9X25_EK = y
CONFIG_HAVE_LED = y
ifeq ($(CONFIG_CAN),y)
	CFLAGS_DEFS += -DBOARD_CONSOLE_TX_PIN=PIN_USART0_TXD
	CFLAGS_DEFS += -DBOARD_CONSOLE_RX_PIN=PIN_USART0_RXD
	CFLAGS_DEFS += -DBOARD_CONSOLE_ADDR=USART0
	CONFIG_SERIALD_USART = y
else
	CONFIG_SERIALD_DBGU = y
endif
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_NAND_FLASH = y
endif

ifeq ($(TARGET),sam9x35-ek)
CONFIG_CHIP_SAM9X35 = y
CONFIG_BOARD_SAM9X35_EK = y
CONFIG_HAVE_LED = y
ifeq ($(CONFIG_CAN),y)
	CFLAGS_DEFS += -DBOARD_CONSOLE_TX_PIN=PIN_USART0_TXD
	CFLAGS_DEFS += -DBOARD_CONSOLE_RX_PIN=PIN_USART0_RXD
	CFLAGS_DEFS += -DBOARD_CONSOLE_ADDR=USART0
	CONFIG_SERIALD_USART = y
else
	CONFIG_SERIALD_DBGU = y
endif
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_NAND_FLASH = y
endif

# features that are different between chips
ifeq ($(CONFIG_CHIP_SAM9G15),y)
	CONFIG_HAVE_LCDC = y
	CONFIG_HAVE_LCDC_OVR1 = y
endif
ifeq ($(CONFIG_CHIP_SAM9G25),y)
	CONFIG_HAVE_ISI = y
	CONFIG_HAVE_EMAC = y
endif
ifeq ($(CONFIG_CHIP_SAM9G35),y)
	CONFIG_HAVE_LCDC = y
	CONFIG_HAVE_LCDC_OVR1 = y
	CONFIG_HAVE_EMAC = y
endif
ifeq ($(CONFIG_CHIP_SAM9X25),y)
	CONFIG_HAVE_CAN = y
	CONFIG_HAVE_EMAC = y
endif
ifeq ($(CONFIG_CHIP_SAM9X35),y)
	CONFIG_HAVE_CAN = y
	CONFIG_HAVE_LCDC = y
	CONFIG_HAVE_LCDC_OVR1 = y
	CONFIG_HAVE_EMAC = y
endif

CFLAGS_CPU += -mcpu=arm926ej-s -mfloat-abi=soft

endif
