SAMA5D2_TARGETS = sama5d2-generic sama5d2-xplained sama5d2-vb-bga196 sama5d2-vb-bga289 \
                  sama5d27-som1-ek sama5d2-ptc-ek

ifneq ($(strip $(foreach board,$(SAMA5D2_TARGETS),$(if $(call eq,$(TARGET),$(board)),$(board)))),)

COMPATIBLE_VARIANTS = sram ddram qspi0 qspi1

CONFIG_ARCH_ARMV7A = y
CONFIG_SOC_SAMA5D2 = y
CONFIG_HAVE_AIC5 = y
CONFIG_HAVE_SFC = y
CONFIG_HAVE_ACC = y
CONFIG_HAVE_AES = y
CONFIG_HAVE_AES_GCM = y
CONFIG_HAVE_AESB = y
CONFIG_HAVE_L2CC = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_MPDDRC_DDR2 = y
CONFIG_HAVE_MPDDRC_LPDDR2 = y
CONFIG_HAVE_MPDDRC_DDR3 = y
CONFIG_HAVE_MPDDRC_LPDDR3 = y
CONFIG_HAVE_MPDDRC_DATA_PATH = y
CONFIG_HAVE_MPDDRC_IO_CALIBRATION = y
CONFIG_HAVE_SAIC = y
CONFIG_HAVE_ADC_DIFF_INPUT = y
CONFIG_HAVE_ADC_SEQ_R2 = y
CONFIG_HAVE_ADC_SETTLING_TIME = y
CONFIG_HAVE_FLEXCOM = y
CONFIG_HAVE_GMAC_QUEUES = y
CONFIG_HAVE_ICM = y
CONFIG_HAVE_ISC = y
CONFIG_HAVE_LCDC = y
CONFIG_HAVE_LCDC_OVR1 = y
CONFIG_HAVE_LCDC_OVR2 = y
CONFIG_HAVE_NFC = y
CONFIG_HAVE_PIO4 = y
CONFIG_HAVE_PIO4_SECURE = y
CONFIG_HAVE_PIT = y
CONFIG_HAVE_PMC_AUDIO_CLOCK = y
CONFIG_HAVE_PMC_FAST_STARTUP = y
CONFIG_HAVE_PMC_GENERATED_CLOCKS = y
CONFIG_HAVE_PMC_PLLADIV2 = y
CONFIG_HAVE_PMC_H32MXDIV = y
CONFIG_HAVE_PMC_UPLL_BIAS = y
CONFIG_HAVE_PMECC = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_PWMC_CMP_UNIT = y
CONFIG_HAVE_PWMC_DMA = y
CONFIG_HAVE_PWMC_DTIME = y
CONFIG_HAVE_PWMC_ELINE = y
CONFIG_HAVE_PWMC_FMODE = y
CONFIG_HAVE_PWMC_EXTERNAL_TRIGGER = y
CONFIG_HAVE_PWMC_FAULT_PROT_HIZ = y
CONFIG_HAVE_PWMC_OOV = y
CONFIG_HAVE_PWMC_SPREAD_SPECTRUM = y
CONFIG_HAVE_PWMC_STEPPER_MOTOR = y
CONFIG_HAVE_PWMC_SYNC_MODE = y
CONFIG_HAVE_PWMC_WP = y
CONFIG_HAVE_QSPI = y
CONFIG_HAVE_QSPI_DMA = y
CONFIG_HAVE_SDMMC = y
CONFIG_HAVE_SECUMOD = y
CONFIG_HAVE_SHA = y
CONFIG_HAVE_SPI = y
CONFIG_HAVE_SPI_FIFO = y
CONFIG_HAVE_TDES = y
CONFIG_HAVE_TRNG = y
CONFIG_HAVE_TWI = y
CONFIG_HAVE_TWI_FIFO = y
CONFIG_HAVE_UART = y
CONFIG_HAVE_USART = y
CONFIG_HAVE_USART_FIFO = y
CONFIG_HAVE_USART_LIN = y
CONFIG_HAVE_USART_ISO7816_4 = y
CONFIG_HAVE_UDPHS = y
CONFIG_HAVE_SFRBU = y
CONFIG_HAVE_XDMAC = y
CONFIG_HAVE_XDMAC_DATA_WIDTH_DWORD = y
CONFIG_HAVE_SCKC = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_SMC = y
CONFIG_HAVE_SMC_SCRAMBLING = y
CONFIG_HAVE_PDMIC = y
CONFIG_HAVE_SECURE_MATRIX = y
CONFIG_HAVE_RSTC_CONFIGURABLE_USER_RESET = y
CONFIG_HAVE_TC_FAULT_MODE = y
CONFIG_HAVE_TC_DMA_MODE = y
CONFIG_HAVE_GMAC = y
CONFIG_HAVE_RTC_CALIBRATION = y
CONFIG_HAVE_RTC_MODE_PERSIAN = y
CONFIG_HAVE_RTC_MODE_UTC = y
CONFIG_HAVE_RTC_TAMPER = y
CONFIG_HAVE_SHDWC = y

ifeq ($(TARGET),sama5d2-generic)
CONFIG_CHIP_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_DDR2_MT47H128M8 = y
CONFIG_HAVE_DDR2_MT47H64M16 = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_DDR2_W972GG6KB = y
CONFIG_HAVE_LPDDR2_MT42L128M16 = y
CONFIG_HAVE_DDR3_MT41K128M16 = y
CONFIG_HAVE_LPDDR3_EDF8164A3MA = y
endif

ifeq ($(TARGET),sama5d2-xplained)
CONFIG_CHIP_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_XPLAINED = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_UART = y
CONFIG_HAVE_DDR3_MT41K128M16 = y
CONFIG_HAVE_PMIC_ACT8945A = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_PDMIC = y
CONFIG_HAVE_CLASSD = y
CONFIG_HAVE_AUDIO_AD1934 = y
CONFIG_HAVE_SPI_AT25 = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_IMAGE_SENSOR = y
endif

ifeq ($(TARGET),sama5d2-vb-bga196)
CONFIG_CHIP_SAMA5D21 = y
CONFIG_BOARD_SAMA5D2_VB_BGA196 = y
CONFIG_SERIALD_UART = y
endif

ifeq ($(TARGET),sama5d2-vb-bga289)
CONFIG_CHIP_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_VB_BGA289 = y
CONFIG_SERIALD_UART = y
endif

ifeq ($(TARGET),sama5d27-som1-ek)
CONFIG_CHIP_SAMA5D27 = y
CONFIG_BOARD_SAMA5D27_SOM1_EK = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_UART = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_DDR2_W971G16SG = y
CONFIG_HAVE_IMAGE_SENSOR = y
endif

ifeq ($(TARGET),sama5d2-ptc-ek)
CONFIG_CHIP_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_PTC_EK = y
CONFIG_HAVE_LED = y
CONFIG_SERIALD_UART = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_DDR2_W972GG6KB = y
CONFIG_HAVE_NAND_FLASH = y
endif

ifeq ($(CONFIG_CHIP_SAMA5D21),y)
	CONFIG_PACKAGE_196PIN = y
endif
ifeq ($(CONFIG_CHIP_SAMA5D22),y)
	CONFIG_PACKAGE_196PIN = y
	CONFIG_HAVE_MCAN = y
endif
ifeq ($(CONFIG_CHIP_SAMA5D23),y)
	CONFIG_PACKAGE_196PIN = y
	CONFIG_HAVE_MCAN = y
endif
ifeq ($(CONFIG_CHIP_SAMA5D24),y)
	CONFIG_PACKAGE_256PIN = y
endif
ifeq ($(CONFIG_CHIP_SAMA5D26),y)
	CONFIG_PACKAGE_289PIN = y
endif
ifeq ($(CONFIG_CHIP_SAMA5D27),y)
	CONFIG_PACKAGE_289PIN = y
	CONFIG_HAVE_MCAN = y
endif
ifeq ($(CONFIG_CHIP_SAMA5D28),y)
	CONFIG_PACKAGE_289PIN = y
	CONFIG_HAVE_MCAN = y
endif

CFLAGS_CPU += -mcpu=cortex-a5 -mfpu=vfpv4-d16 -mfloat-abi=hard

endif
