SAMV71_TARGETS = samv71-generic same70-xplained samv71-xplained

ifneq ($(strip $(foreach board,$(SAMV71_TARGETS),$(if $(call eq,$(TARGET),$(board)),$(board)))),)

COMPATIBLE_VARIANTS = sram ddram flash

CONFIG_ARCH_ARMV7M = y
CONFIG_SOC_SAMV71 = y
CONFIG_HAVE_AES = y
CONFIG_HAVE_EEFC = y
CONFIG_HAVE_GMAC = y
CONFIG_HAVE_GMAC_QUEUES = y
CONFIG_HAVE_HSMCI = y
CONFIG_HAVE_ICM = y
CONFIG_HAVE_MCAN = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_MPDDRC_SDRAM = y
CONFIG_HAVE_MPDDRC_SDRAM_ONLY = y
CONFIG_HAVE_PIO3 = y
CONFIG_HAVE_PMC_UPLLDIV2 = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_PWMC_CMP_UNIT = y
CONFIG_HAVE_PWMC_DMA = y
CONFIG_HAVE_PWMC_DTIME = y
CONFIG_HAVE_PWMC_ELINE = y
CONFIG_HAVE_PWMC_EXTERNAL_TRIGGER = y
CONFIG_HAVE_PWMC_FAULT_PROT_HIZ = y
CONFIG_HAVE_PWMC_FMODE = y
CONFIG_HAVE_PWMC_OOV = y
CONFIG_HAVE_PWMC_SPREAD_SPECTRUM = y
CONFIG_HAVE_PWMC_STEPPER_MOTOR = y
CONFIG_HAVE_PWMC_SYNC_MODE = y
CONFIG_HAVE_PWMC_WP = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_SUPC = y
CONFIG_HAVE_TC_DMA_MODE = y
CONFIG_HAVE_TRNG = y
CONFIG_HAVE_TWI = y
CONFIG_HAVE_UART = y
CONFIG_HAVE_USART = y
CONFIG_HAVE_USBHS = y
CONFIG_HAVE_USART_ISO7816_4 = y
CONFIG_HAVE_XDMAC = y

ifeq ($(TARGET),samv71-generic)
CONFIG_CHIP_SAMV71Q21 = y
CONFIG_BOARD_SAMV71_GENERIC = y
# allow choosing any supported serial driver at runtime
CONFIG_SERIALD_UART = y
CONFIG_SERIALD_USART = y
# allow choosing any supported ddram type at runtime
CONFIG_HAVE_SDRAM_IS42S16100E = y
CONFIG_HAVE_SDRAM_AS4C16M16SA = y
endif

ifeq ($(TARGET),same70-xplained)
CONFIG_CHIP_SAME70Q21 = y
CONFIG_BOARD_SAME70_XPLAINED = y
CONFIG_SERIALD_USART = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_LED = y
CONFIG_HAVE_SDRAM_IS42S16100E = y
endif

ifeq ($(TARGET),samv71-xplained)
CONFIG_CHIP_SAMV71Q21 = y
CONFIG_BOARD_SAMV71_XPLAINED = y
CONFIG_SERIALD_USART = y
CONFIG_HAVE_TWI_AT24 = y
CONFIG_HAVE_LED = y
CONFIG_HAVE_SDRAM_IS42S16100E = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_AUDIO_WM8904 = y
endif

# features that are different between chips
ifeq ($(CONFIG_CHIP_SAME70Q21),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70Q20),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70Q19),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70N21),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70N20),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70N19),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70J21),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70J20),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAME70J19),y)
	CONFIG_CHIP_SAME70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70Q21),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70Q20),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70Q19),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70N21),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70N20),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70N19),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70J21),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70J20),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMS70J19),y)
	CONFIG_CHIP_SAMS70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV70Q20),y)
	CONFIG_CHIP_SAMV70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV70Q19),y)
	CONFIG_CHIP_SAMV70 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV70N20),y)
	CONFIG_CHIP_SAMV70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV70N19),y)
	CONFIG_CHIP_SAMV70 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV70J20),y)
	CONFIG_CHIP_SAMV70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV70J19),y)
	CONFIG_CHIP_SAMV70 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71Q21),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71Q20),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71Q19),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_144PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71N21),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71N20),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71N19),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_100PIN = y
	CONFIG_FLASH_512KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71J21),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_2048KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71J20),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_1024KB = y
endif
ifeq ($(CONFIG_CHIP_SAMV71J19),y)
	CONFIG_CHIP_SAMV71 = y
	CONFIG_PACKAGE_64PIN = y
	CONFIG_FLASH_512KB = y
endif

CFLAGS_CPU += -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard

endif
