ifeq ("y",$(TARGET:sama5d2-%="y"))

CONFIG_SOC_SAMA5 = y
CONFIG_SOC_SAMA5D2 = y
CONFIG_HAVE_ADC_INPUT_GAIN = y
CONFIG_HAVE_ADC_INPUT_OFFSET = y
CONFIG_HAVE_ADC_SEQ_R2 = y
CONFIG_HAVE_ADC_SETTLING_TIME = y
CONFIG_HAVE_DDR3_SELFREFRESH = y
CONFIG_HAVE_DDR3 = y
CONFIG_HAVE_FLEXCOM = y
CONFIG_HAVE_GMAC_QUEUES = y
CONFIG_HAVE_MCAN = y
CONFIG_HAVE_PIO4 = y
CONFIG_HAVE_PMC_AUDIO_CLOCK = y
CONFIG_HAVE_PMC_FAST_STARTUP = y
CONFIG_HAVE_PMC_GENERATED_CLOCKS = y
CONFIG_HAVE_PWM_EXTERNAL_TRIGGER = y
CONFIG_HAVE_QSPI = y
CONFIG_HAVE_SDMMC = y
CONFIG_HAVE_SPI_FIFO = y
CONFIG_HAVE_TWI_ALTERNATE_CMD = y
CONFIG_HAVE_TWI_FIFO = y
CONFIG_HAVE_USART_FIFO = y
CONFIG_HAVE_USART_LIN = y
CONFIG_HAVE_PWM_DMA = y
CONFIG_HAVE_SFRBU = y

ifeq ("y",$(TARGET:%-generic="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_GENERIC = y
endif

ifeq ("y",$(TARGET:%-xplained="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_XPLAINED = y
CONFIG_HAVE_PMIC_ACT8945A = y
endif

ifeq ("y",$(TARGET:%-xplained-proto="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_XPLAINED_PROTO = y
CONFIG_HAVE_PMIC_ACT8945A = y
endif

ifeq ("y",$(TARGET:%-vb-bga196="y"))
CONFIG_SOC_SAMA5D21 = y
CONFIG_BOARD_SAMA5D2_VB_BGA196 = y
endif

ifeq ("y",$(TARGET:%-vb-bga289="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_VB_BGA289 = y
endif

ifeq ("y",$(TARGET:%-ptc-engi="y"))
CONFIG_SOC_SAMA5D27 = y
CONFIG_BOARD_SAMA5D2_PTC_ENGI = y
CONFIG_HAVE_PMIC_ACT8945A = y
endif

CFLAGS_CPU += -mcpu=cortex-a5  -mfpu=vfpv4-d16

endif
