iar-project-template-y ?= $(TOP)/scripts/iar_project.template
iar-workspace-template-y ?= $(TOP)/scripts/iar_workspace.template
iar-debug-template-y ?= $(TOP)/scripts/iar_debug.template

iar: $(BINNAME).ewp $(BINNAME).eww $(BINNAME).ewd

.PHONY: $(BINNAME).ewp $(BINNAME).eww $(BINNAME).ewd
$(BINNAME).ewp:
	$(ECHO) GEN $@
	@tr '[:space:]' '\n' <<< "$(addprefix $(TOP)/,$(target-y)) $(TOP)/$(iar-cstartup-y)" | bash $(TOP)/scripts/iar_gen_project.sh "target" $(iar-project-template-y) > $@.1
	@tr '[:space:]' '\n' <<< "$(addprefix $(TOP)/,$(utils-y))" | bash $(TOP)/scripts/iar_gen_project.sh "utils" $@.1 > $@.2
	@tr '[:space:]' '\n' <<< "$(addprefix $(TOP)/,$(drivers-y))" | bash $(TOP)/scripts/iar_gen_project.sh "drivers" $@.2 > $@.3
	@tr '[:space:]' '\n' <<< "$(IAR_FLAGS)" | bash $(TOP)/scripts/iar_gen_project.sh "definitions" $@.3 > $@.4
	@tr '[:space:]' '\n' <<< "$(addprefix $(TOP)/,$(obj-y))" | bash $(TOP)/scripts/iar_gen_project.sh "target" $@4 > $@.5
	@bash $(TOP)/scripts/iar_gen_project.sh "linker" $@.5 $(iar-linker-script-y) > $@.6
	@bash $(TOP)/scripts/iar_gen_project.sh "chip_serie" $@.6 $(chip-serie-name-y) > $@.7
	@bash $(TOP)/scripts/iar_gen_project.sh "binary" $@.8 $(BINNAME) > $@.8
	@bash $(TOP)/scripts/iar_gen_project.sh "finalize" $@.8 > $@
	@rm -f $@.*

$(BINNAME).eww:
	$(ECHO) GEN $@
	@bash $(TOP)/scripts/iar_gen_workspace.sh $(iar-workspace-template-y) $(BINNAME) > $@

$(BINNAME).ewd:
	$(ECHO) GEN $@
	@bash $(TOP)/scripts/iar_gen_debug.sh $(iar-debug-template-y) $(iar-debug-script-y) > $@
