ifeq ("y",$(TARGET:sama5d4-%="y"))

COMPATIBLE_VARIANTS = sram ddram

CONFIG_SOC_SAMA5 = y
CONFIG_SOC_SAMA5D4 = y
CONFIG_HAVE_SAIC = y
CONFIg_HAVE_XDMAC = y
CONFIG_HAVE_ADC_LOW_RES = y
CONFIG_HAVE_DBGU = y
CONFIG_HAVE_PIO3 = y
CONFIG_HAVE_USART_SPI_MODE = y
CONFIG_HAVE_HSMCI = y
CONFIG_HAVE_L2CC = y
CONFIG_HAVE_MPDDRC = y
CONFIG_HAVE_MPDDRC_DATA_PATH = y
CONFIG_HAVE_MPDDRC_IO_CALIBRATION = y
CONFIG_HAVE_MPDDRC_DDR2 = y
CONFIG_HAVE_MPDDRC_LPDDR2 = y
CONFIG_HAVE_XDMAC = y
CONFIG_HAVE_SFC = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_PWM_DMA = y
CONFIG_HAVE_PWM_SPREAD_SPECTRUM = y
CONFIG_HAVE_PWM_FAULT_PROT_HIZ = y
CONFIG_HAVE_HSMC = y
CONFIG_HAVE_SECURE_MATRIX = y
CONFIG_HAVE_RSTC_CONFIGURABLE_USER_RESET = y
CONFIG_HAVE_RSTC_INDEPENDENT_RESET = y

ifeq ("y",$(TARGET:%-generic="y"))
CONFIG_SOC_SAMA5D44 = y
CONFIG_BOARD_SAMA5D4_GENERIC = y
endif

ifeq ("y",$(TARGET:%-xplained="y"))
CONFIG_SOC_SAMA5D44 = y
CONFIG_BOARD_SAMA5D4_XPLAINED = y
CONFIG_HAVE_DDR2_MT47H128M16 = y
CONFIG_HAVE_PMIC_ACT8865 = y
endif

ifeq ("y",$(TARGET:%-ek="y"))
CONFIG_SOC_SAMA5D44 = y
CONFIG_BOARD_SAMA5D4_EK = y
CONFIG_HAVE_DDR2_MT47H128M8CF = y
CONFIG_HAVE_PMIC_ACT8865 = y
CONFIG_HAVE_SSC = y
CONFIG_HAVE_AUDIO = y
CONFIG_HAVE_AUDIO_WM8904 = y
endif

CFLAGS_CPU += -mcpu=cortex-a5  -mfpu=vfpv4-d16

endif
