ifeq ("y",$(TARGET:sama5d3-%="y"))

COMPATIBLE_VARIANTS = sram ddram

CONFIG_SOC_SAMA5 = y
CONFIG_SOC_SAMA5D3 = y
CONFIG_HAVE_ADC_SEQ_R2 = y
CONFIG_HAVE_ADC_SETTLING_TIME = y
CONFIG_HAVE_ADC_INPUT_OFFSET = y
CONFIG_HAVE_DBGU = y
CONFIG_HAVE_PIO3 = y
CONFIG_HAVE_PWMC = y
CONFIG_HAVE_HSMC = y

ifeq ("y",$(TARGET:%-ek="y"))
CONFIG_SOC_SAMA5D36 = y
CONFIG_BOARD_SAMA5D3_EK = y
endif

ifeq ("y",$(TARGET:%-generic="y"))
CONFIG_SOC_SAMA5D36 = y
CONFIG_BOARD_SAMA5D3_GENERIC = y
endif

ifeq ("y",$(TARGET:%-xplained="y"))
CONFIG_SOC_SAMA5D36 = y
CONFIG_BOARD_SAMA5D3_XPLAINED = y
CONFIG_HAVE_PMIC_ACT8865 = y
endif

CFLAGS_CPU += -mcpu=cortex-a5  -mfpu=vfpv4-d16

endif
