<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">__REPLACE_LINK_SCRIPT__
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">__REPLACE_PROJECT_FILES__
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../../..</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf>name="__REPLACE_TARGET_____REPLACE_CONF__" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>__REPLACE_CHIP__</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>samice</platformTool>
        <languageToolchain>__REPLACE_TOOLCHAIN__</languageToolchain>
        <languageToolchainVersion>__REPLACE_TOOLCHAIN_VERSION__</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <packs>
        <pack name="CMSIS" vendor="ARM" version="5.4.0"/>
        __REPLACE_DFP__
      </packs>
      <ScriptingSettings>
        <ScriptingSetting key="boot.load_adr" value=""/>
        <ScriptingSetting key="boot.use" value="__REPLACE_BOOTSTRAP_USE__"/>
        <ScriptingSetting key="boot.entry_adr" value=""/>
        <ScriptingSetting key="boot.path" value="__REPLACE_BOOTSTRAP_PATH__"/>
        <ScriptingSetting key="boot.prj" value=""/>
      </ScriptingSettings>__REPLACE_LINK_SCRIPT_EX__
      <ARM-AS-PRE>
        <property key="announce-version" value="false"/>
        <property key="include-paths" value=""/>
        <property key="preprocessor-macros"__REPLACE_DEFINES__
/>
        <property key="preprocessor-macros-undefined" value=""/>
        <property key="suppress-warnings" value="false"/>
      </ARM-AS-PRE>
      <ARM-GCC>
        <property key="additional-warnings" value="true"/>
        <property key="called-functions-located" value="true"/>
        <property key="default-bitfield-type" value="false"/>
        <property key="default-char-type" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="extra-warnings" value="false"/>
        <property key="fast-math" value="false"/>
        <property key="garbage-collect-data" value="false"/>
        <property key="garbage-collect-functions" value="true"/>
        <property key="inhibit-all" value="false"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="no-system-directories" value="false"/>
        <property key="optimization-level" value="-Os"/>
        <property key="position-independent" value="false"/>
        <property key="preprocessor-macros"__REPLACE_DEFINES__
/>
        <property key="preprocessor-macros-undefined" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="strict-ansi-errors" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="syntax-only" value="false"/>
        <property key="undefined-identifier" value="false"/>
        <property key="unsafe-math" value="false"/>
        <property key="verbose" value="false"/>
      </ARM-GCC>
      <ARM-Global>
        <property key="bin" value="true"/>__REPLACE_INCLUDES__
        <property key="eep" value="false"/>
        <property key="hex" value="true"/>
        <property key="lss" value="false"/>
        <property key="omit-pack-options" value="false"/>
        <property key="processor-mode" value="-marm"/>
        <property key="srec" value="false"/>
        <property key="user-pack-include" value=""/>__REPLACE_ADDITIONAL_OPT__
      </ARM-Global>
      <ARM-LD>
        <property key="additional-specs" value="--specs=nosys.specs"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fast-math" value="false"/>
        <property key="flash-segment" value=""/>
        <property key="generate-map-file" value="true"/>
        <property key="input-libraries" value=""/>
        <property key="no-default-libs" value="false"/>
        <property key="no-shared-libraries" value="false"/>
        <property key="no-startup-files" value="false"/>
        <property key="omit-symbol-information" value="false"/>
        <property key="other-options" value=""/>
        <property key="position-independent" value="false"/>
        <property key="remove-unused-sections" value="true"/>
        <property key="size-optimized-library" value="true"/>
        <property key="sram-segment" value=""/>
        <property key="unsafe-math" value="false"/>
      </ARM-LD>
      <C32>
        <property key="additional-warnings" value="true"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="true"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros"__REPLACE_DEFINES__
/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros"__REPLACE_DEFINES__
/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-CO>
        <property key="coverage-enable" value="false"/>
      </C32-CO>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="additional-options-write-sla" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value=""/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="true"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32Global>__REPLACE_INCLUDES__
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="omit-pack-options" value="1"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="stack-smashing" value=""/>
      </C32Global>
      <jlink>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="communication.autoselectspeed" value="true"/>
        <property key="communication.interface" value="4wire"/>
        <property key="communication.speed" value="4"/>
      </jlink>
    </conf>
  </confs>
</configurationDescriptor>