/*********************************************************************
* execUserReset()
*********************************************************************/
execUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";

}

/*********************************************************************
* execUserPreload()
*********************************************************************/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";
}

execUserExit()
{
    __message "------------------------------ execUserExit ---------------------------------";
    __hwResetWithStrategy(0, 2);
}

